<!DOCTYPE html>
<html>
<head>
	<title>Infection Inspection Privacy Policy</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap");
    * { font-family: Inter; }
    body { margin: 32px; }
    h1 { margin-top: 0; color: #33b4ff; }
    h2 { margin-top: 2em; }
    code { font-family: monospace; font-size: 1.2em; }
    a, a:link, a:visited, a:active { color: #33b4ff; text-decoration: none;}
    a:hover { text-decoration: underline; }
    main {
        width: 100%;
        max-width: 960px;
        margin: auto;
        padding: 1em;
    }
  </style>
</head>
<body>
  <main>
    <h1>Privacy Policy for Infection Inspection</h1>

    <p>We at Infection Inspection respect the privacy of our users and are committed to protecting it. This privacy policy outlines how we collect, use, and safeguard the information you provide us with when using our mobile game "Infection Inspection".</p>

    <h2>Information we collect</h2>
    <p>We do not collect any personal information from our users. The only information we store on the local device is the high score and the app version.</p>

    <h2>Use of information</h2>
    <p>The high score is stored locally to allow users to track their progress and improve their gameplay experience. The app version is also stored to help us improve and update the app as needed.</p>

    <h2>Disclosure of information</h2>
    <p>We do not disclose any information to third parties. The information stored on the local device is solely for the user's benefit and will not be shared with anyone else.</p>

    <h2>Contact us</h2>
    <p>If you have any questions or concerns regarding this privacy policy or our use of your information, please contact us at <a href="mailto:hello@whenderson.dev">hello@whenderson.dev</a>.</p>

    <p>By using "Infection Inspection", you agree to the terms of this privacy policy. If you do not agree with this policy, please do not use the app.</p>
  </main>
</body>
</html>
